/*******************************
    User Variable Overrides
*******************************/

@textColor: @primaryColor;
@primaryTextColor: @white;

@boxShadow: 0px 0px 0px 2px @primaryColor inset;
@backgroundColor: #FFFFFF00;
@textTransform: none;
@fontWeight: normal;


/*-------------------
        States
--------------------*/

@hoverBoxShadow: 0px 0px 0px 3px @primaryColor inset;
@hoverBackgroundColor: #FFFFFF00;
@hoverColor: @primaryColor;

@focusColor: @primaryColorFocused;

@disabledBoxShadow: 0px 0px 0px 2px @primaryColorDisabledOpaque inset !important;
@disabledOpacity: 0.2;

@activeBoxShadow: 0px 0px 0px 2px @primaryColor !important;
@downBoxShadow: 0px 0px 0px 2px @primaryColor;

